{
  "name": "WolframLanguageLibrary",
  "description": "Activities to facilitate productivity when working with the Wolfram Language.",
  "main": "SetWolframDirectory.xaml",
  "dependencies": {
    "TroyWeb.WolframLanguage.Activities": "4.3.0",
    "UiPath.Excel.Activities": "2.6.0",
    "UiPath.Mail.Activities": "1.5.0",
    "UiPath.System.Activities": "19.5.0",
    "UiPath.UIAutomation.Activities": "19.5.0-beta.326599"
  },
  "webServices": [],
  "schemaVersion": "4.0",
  "studioVersion": "19.8.0.83",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Library",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    }
  },
  "expressionLanguage": "VisualBasic"
}